<html>
<a href="index.html"> <font face="trebuchet Ms"> Home </font> </a>

<head>
<link rel="stylesheet"  type="text/css" href="style.css">
</head>

<body id="about">

<h1 align="center"> <font color="#fffffff"> ABOUT THE CAFE: </font> </h1></br>
</br>
</br>

<h1 align="center"> <font color="#fffffff"> OWNER </font> </h1></br>

<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<div class="responsive">
  <div class="gallery" align="center">
    <a target="_blank" href="o1.jpg">
      <img src="o1.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery" align="center">
    <a target="_blank" href="02.jpg">
      <img src="02.jpg" alt="" width="600" height="600">
    </a>
    <div class="desc"> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery" align="center">
    <a target="_blank" href="o3.jpg">
      <img src="o3.jpg" alt="" width="600" height="600">
    </a>
    <div class="desc"> </div>
  </div>
</div>


<div class="clearfix"></div>



<p align="center"> <font color="#fffffff"> Name's History:</br>
Ever wonder why its named Cuddle Cup Cafe? Here's why.
Every word has its meaning. First is cuddle which is synonymous to <em> hug </em> which is an expression of love.
Secondly, cup is a medium or container where you enjoy your coffee and lastly, cafe is a place where you can bond
and celebrate with friends, family, and love ones. Briefly, Cuddle Cup Dafe is a place where you can feeel love and be at home.
</br>
</br>
History of Cuddle Cup Cafe:</br>
The owner herself, Lovella Mendoza-Go, has always been fond of black coffee since childhood and her dream of having a shop started on 2007.
She proclaimed (TRP Mastery Seminar 2012) and got her inspirations in 2015 on Feast Talks on Discipileships in a Coffe shop and a freind who opened a cafae in the province.
Mrs. Go worked towards her dream where she atended expos, seminars, and read everal books.
Gladly, opportunity came in 2015 and finally on the 9th of January of 2016, Cuddle Cup Cafe opened its shop to every coffee lovers.
</br>
</br>
Vission:</br>
Cuddle Cup Cafe envisions itself to be the coffee experience provider of choice nationide, serving quality foods and beverages whil providing a feeling
of home to all their partners through service excellence and community involvement.
</br>
</br>
Mission:</br>
Cuddle Cup Cafe's mission is to provide quality food, drinks,and services that will guarantee customer's satisfaction, also to provide exemplary coffee experience and enjoyment to their customers.
They also want to produce a feeling of being at-home to their customers, employees, and owners and a venue for discipleship and fellowship.
</font>
</p>


</br>
</br>


</body>
</html>