<html> 
<head>
 
 <title> Cuddle Cup Cafe </title> 
 
 <link rel="stylesheet"  type="text/css" href="style.css">
 
</head> 

<body>


<table background="bg3_resized.png" border="0" width="1000" height="300" align="center">
	<tr hspace="0" align="center">      
	   <td  valign="center"> <a href="about.html"> <font size="4" color="#fffffff" face="trebuchet ms"><b>  About </b></font> </a>
	   <td  valign="center"> <a href="menu.html"> <font size="4" color="#fffffff" face="trebuchet ms"><b> Menu </b></font> </a>
	   <td  valign="center"> <a href="location.html"> <font size="4" color="#fffffff" face="trebuchet ms"><b>  Location </b></font> </a>
	   <td  valign="center"> <a href="contact.html"> <font size="4" color="#fffffff" face="trebuchet ms"> <b> Contact  </b>
	   </font> </a>
	   
	   
	<tr width="1500" height="300">
		<th colspan="5" valign="center">  <font size="10" face="Freestyle Script" color="fffffff"> <h1> &nbsp;&nbsp; Cuddle Cup Cafe </h1> </font> <font size="6" face="Freestyle Script" color="fffffff"> Warm Hugs in Every Cup </font>  <br> <img src="logo.jpg" width="200" height="150">  </img> <br>


       </th>  
	</tr> 
</table>



<table width="1000" height="200" align="center">  
	<tr>	   
		<th bgcolor="#55422E" colspan="5" >
			<br> <br> <font size="3" color="#fffffff" face="Trebuchet MS" align="center">  
			 <br> Fond of cafes and coziness? Amidst all places with great food and warm ambiance there is this one cafe 
located in Dasmarinas, Cavite that does not only offer luscious food and drinks but also pleasurable 
board and card games. Sipping into their frappes and coffees feels like warm hugs in every cup.

		</font> 
		</th>
	</tr>
	
	
</table>


<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="20171020_160757.jpg">
      <img src="20171020_160757.jpg" alt="warm hugs in every cup" width="300" height="200">
    </a>
    <div class="desc"> Warm hugs for all </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="20171020_160915.jpg">
      <img src="20171020_160915.jpg" alt="games" width="600" height="400">
    </a>
    <div class="desc"> Visit and never get tired playing board and card games. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="20171020_162613.jpg">
      <img src="20171020_162613.jpg" alt="food and drink" width="600" height="400">
    </a>
    <div class="desc"> Bestseller Nachos and Oreo Cuddle Load </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="20171020_160446 (2).jpg">
      <img src="20171020_160446 (2).jpg" alt="customers" width="600" height="400">
    </a>
    <div class="desc"> Who would not want to eat while enjoying playing uno?     </div>
  </div>
</div>

<div class="clearfix"></div>


   

      
		
		
</table>

</body>

</html>