<html>
 <a href="index.html"> <font face="trebuchet Ms"> Home </font> </a>

<head>
<link rel="stylesheet"  type="text/css" href="style.css">

</head>		
<body id="menu">

<h1 align="center"> <font color="#fffffff"> MENU: </font></h1>

<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.jpg">
      <img src="1.jpg" alt="games" width="300" height="400">
    </a>
    <div class="desc"> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery" align="center">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="food and drink" width="300" height="400">
    </a>
    <div class="desc"> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery" align="center">
    <a target="_blank href="3.jpg">
      <img src="3.jpg" alt="customers" width="300" height="400">
    </a>
    <div class="desc">      </div>
  </div>
</div>

<div class="clearfix"></div>


  
  <font size="3" color="#fffffff" face="Trebuchet MS">  
<p align="center">Up for tasty and hot beverages at a low price for a cold rainy chill weather?
Cuddlecup offers Espresso, Cappucino, Cafe Mocha, Cafe Latte, and many more coffee-based drinks!
But if hot drinks aren't suitable for the hot weather, they also have ice blended drinks to cool you down.
Salted Caramel, Caramel Macchiato, and Oreo Cuddle Load are some of their most recommended and best seller beveages.
Cuddlecup also offers Italian sodas such as Apple and Passion Mint, Blue Almond, Strawberry Kiss, and Peach Mango.
Cuddlecup does'nt only make you full with drinks but also with delicious foods. </p>
</font> 
</br>
</br>


</body>
</html>